{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "data",
        "_site",
        "lib"
    ],
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "typings/*.d.ts",
        "node_modules/@types/**/*.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
