{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "data",
        "_site",
        "lib"
    ],
    "files": [
        "demo/index.ts",
        "src/cql.ts",
        "src/constraint/encoding.ts",
        "src/constraint/spec.ts",
        "src/generate.ts",
        "src/property.ts",
        "src/schema.ts",
        "src/util.ts",
        "test/generate.test.ts",
        "test/model.test.ts",
        "test/constraint/encoding.test.ts",
        "test/constraint/spec.test.ts",
        "typings/chai.d.ts",
        "typings/mocha.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
